export default {
  scrimUpper: "SCRIM",
  logIn: "Log In",
  logOut: "Log Out",
  logInUpper: "LOG IN",
  logInError: "Incorrect username or password, please try again",
  phoneOrEmail: "Phone or Email",
  password: "Password",
  passwordError: "Please enter a password with at least 8 characters, a number and at least one special character",
  confirmPassword: "Confirm Password",
  comfirmedPasswordError: "Please make sure your passwords match",
  passwordPlaceHolder: "**********",
  phoneNumber: "Phone Number",
  phoneHelper: "You'll log in with this",
  phoneError: "Please enter a valid phone number",
  recommended: "recommended",
  phonePlaceHolder: "(555) 555 - 5555",
  email: "Email",
  emailPlaceholder: "example@scrim.tv",
  emailError: "Please enter a valid email",
  displayName: "Display Name",
  displayNamePlaceholder: "Scrim TV",
  displayNameError: "Please enter a display name over 4 characters with no special characters, spaces are allowed",
  continueFacebook: "Continue with Facebook",
  socialLoginSubText: "We’ll never post anything to your account",
  or: " OR ",
  forgotPassword: "Forgot password / lost phone?",
  createAccount: "Create Account",
  home: "Home",
  videos: "Watch",
  myList: "My List",
  trending: "Trending",
  content: "Content",
  projects: "Projects",
  connectTab: "Creators",
  search: "Search",
  profile: "Profile",
  presents: "PRESENTS",
  submits: "SUBMITS",
  viewers: "viewers",
  views: "views",
  connections: "Followers",
  profileViews: "Profile Views",
  connect: "Follow",
  following: "Following",
  followError: "Unable to follow user, please try again later",
  subscribed: "subscribed",
  subscribe: "subscribe",
  hr: "hr",
  min: "min",
  sec: "sec",
  tapReact: "react to the moment",
  clickReact: "click to react",
  aired: "Aired",
  started: "Started",
  published: "Published",
  live: "live",
  share: "share",
  similarCreators: "similar creators",
  similarBroadcasts: "more like this",
  nowPlaying: "now playing",
  nowReading: "now reading",
  tagline: "Who am I",
  taglinePrompt: "Tell others who you are, they're dying to know",
  about: "About",
  aboutPrompt: "What do you do? What have you worked on? Now's your chance to show off",
  reel: "Reel",
  reelSubText: "Here's what they've created",
  vocations: "What I am",
  vocationsPrompt: "What are you passionate about?",
  interestedIn: "Interested In:",
  formats: "What I want to work on",
  formatsPrompt: "What kind of content do you enjoy working on?",
  submit: "Submit",
  done: "Done",
  myProfile: "My Profile",
  userProfile: "Creator",
  emptyText: "It looks like they haven't filled this out yet",
  noUsers: "There's no creators for this field yet, are you one?",
  noConnections: "Go find amazing people to create with!",
  viewMore: "View More",
  feedback: "Feedback",
  feedbackPrompt: "Tell us what you like or what really sucks. We want to hear from you!",
  message: "Message",
  comingSoon: "Coming Soon",
  bannerTitle: "Scrim TV",
  bannerSubtext: "Worry about making quality content, not algorithms. We put creators first.",
  submitContent: "What would you like to share?",
  video: "Video",
  videoSubtext: "Share your short, vlog or movie",
  paper: "Script",
  paperSubtext: "Show off your story, script or packet",
  inputTitle: "We can't wait to see it",
  title: "Title",
  titlePlaceholder: "They'll call it an epic",
  description: "Synopsis",
  descriptionError: "Descriptions must be at least 20 characters",
  descriptionPlaceholder: "Set up the scene",
  paperContent: "Script",
  paperContentPlaceholder: "It was the best of times, it was the worst of times",
  titleError: "Titles must be at least 2 characters",
  paperContentError: "Scripts must be at least 100 characters",
  dropVideo: "Drop video file here, or",
  dropThumbnail: "Drop video thumbnail here, or",
  browse: "Browse",
  videoError: "Please choose a video to upload",
  thumbnailError: "Please choose a video thumbnail",
  submitMessage: "Your content will be available soon!",
  ohNo: "OH NO!",
  submitError: "An error occurred during upload, please try again later",
  raised: "Raised",
  funded: "Funded",
  deadline: "Deadline",
  backer: "Backer",
  backers: "Backers",
  projectBy: "By",
  funding: "Funding",
  fans: "Fans",
  investors: "Investors",
  executiveProducers: "Executive Producers",
  of: "Of",
  presenting: "Presenting",
  tone: "Tone and Look",
  scriptSample: "Script Sample",
  creators: "Creators",
  contact: "Contact"
};
